{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 26,
  "lineage": "e9daf702-9af3-3f2f-348b-07ef01a115b2",
  "outputs": {
    "api_gateway_url": {
      "value": "https://1oabp7qkqa.execute-api.us-east-1.amazonaws.com/prod",
      "type": "string"
    },
    "email_tracking_table_name": {
      "value": "bogle-waitlist-prod-email-tracking",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:203827298368:function:bogle-waitlist-prod-waitlist-handler",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "bogle-waitlist-prod-waitlist-handler",
      "type": "string"
    },
    "waitlist_table_name": {
      "value": "bogle-waitlist-prod-waitlist",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "df1a36619145d99340e75f328a92e05928142b29",
            "output_base64sha256": "Y6IrOGf32fmYIGPoeOtlAmyE8u9OVcvOAXjcaMPm9Jk=",
            "output_base64sha512": "8iLz/7BKA9eVl2I6PpyW4vb1yGnk9Af0B7+94e49/7/jrr9OcnkGwU21Odr4cNXVD0Biig5mis+v5TxevRAG3w==",
            "output_file_mode": null,
            "output_md5": "92bcb7c84c12e43377f6df312db26660",
            "output_path": "./lambda-deployment.zip",
            "output_sha": "df1a36619145d99340e75f328a92e05928142b29",
            "output_sha256": "63a22b3867f7d9f9982063e878eb65026c84f2ef4e55cbce0178dc68c3e6f499",
            "output_sha512": "f222f3ffb04a03d79597623a3e9c96e2f6f5c869e4f407f407bfbde1ee3dffbfe3aebf4e727906c14db539daf870d5d50f40628a0e668acfafe53c5ebd1006df",
            "output_size": 3470308,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "203827298368",
            "arn": "arn:aws:iam::203827298368:user/bogle-payment-portal-deploy",
            "id": "203827298368",
            "user_id": "AIDAS65INYBANZXY33RPC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "waitlist_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-09-11T01:17:40Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:203827298368:1oabp7qkqa/",
            "id": "o8qi1h",
            "invoke_url": "https://1oabp7qkqa.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "1oabp7qkqa",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "b0acdfad6567ca54d416fbb9d8382c59a6d6967b"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.health_get_integration",
            "aws_api_gateway_integration.waitlist_options_integration",
            "aws_api_gateway_integration.waitlist_post_integration",
            "aws_api_gateway_integration.waitlist_stats_get_integration",
            "aws_api_gateway_method.health_get",
            "aws_api_gateway_method.waitlist_options",
            "aws_api_gateway_method.waitlist_post",
            "aws_api_gateway_method.waitlist_stats_get",
            "aws_api_gateway_resource.health_resource",
            "aws_api_gateway_resource.waitlist_resource",
            "aws_api_gateway_resource.waitlist_stats_resource",
            "aws_api_gateway_rest_api.waitlist_api",
            "aws_dynamodb_table.email_tracking",
            "aws_dynamodb_table.waitlist",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.waitlist_handler",
            "data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "health_get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "4h7gqf",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-1oabp7qkqa-4h7gqf-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "4h7gqf",
            "rest_api_id": "1oabp7qkqa",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:203827298368:function:bogle-waitlist-prod-waitlist-handler/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.health_get",
            "aws_api_gateway_resource.health_resource",
            "aws_api_gateway_rest_api.waitlist_api",
            "aws_dynamodb_table.email_tracking",
            "aws_dynamodb_table.waitlist",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.waitlist_handler",
            "data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "waitlist_options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "4xtqw2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-1oabp7qkqa-4xtqw2-OPTIONS",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "4xtqw2",
            "rest_api_id": "1oabp7qkqa",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:203827298368:function:bogle-waitlist-prod-waitlist-handler/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.waitlist_options",
            "aws_api_gateway_resource.waitlist_resource",
            "aws_api_gateway_rest_api.waitlist_api",
            "aws_dynamodb_table.email_tracking",
            "aws_dynamodb_table.waitlist",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.waitlist_handler",
            "data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "waitlist_post_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "4xtqw2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-1oabp7qkqa-4xtqw2-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "4xtqw2",
            "rest_api_id": "1oabp7qkqa",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:203827298368:function:bogle-waitlist-prod-waitlist-handler/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.waitlist_post",
            "aws_api_gateway_resource.waitlist_resource",
            "aws_api_gateway_rest_api.waitlist_api",
            "aws_dynamodb_table.email_tracking",
            "aws_dynamodb_table.waitlist",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.waitlist_handler",
            "data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "waitlist_stats_get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "zvue19",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-1oabp7qkqa-zvue19-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "zvue19",
            "rest_api_id": "1oabp7qkqa",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:203827298368:function:bogle-waitlist-prod-waitlist-handler/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.waitlist_stats_get",
            "aws_api_gateway_resource.waitlist_resource",
            "aws_api_gateway_resource.waitlist_stats_resource",
            "aws_api_gateway_rest_api.waitlist_api",
            "aws_dynamodb_table.email_tracking",
            "aws_dynamodb_table.waitlist",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.waitlist_handler",
            "data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "health_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-1oabp7qkqa-4h7gqf-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "4h7gqf",
            "rest_api_id": "1oabp7qkqa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.health_resource",
            "aws_api_gateway_rest_api.waitlist_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "waitlist_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-1oabp7qkqa-4xtqw2-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "4xtqw2",
            "rest_api_id": "1oabp7qkqa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.waitlist_resource",
            "aws_api_gateway_rest_api.waitlist_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "waitlist_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-1oabp7qkqa-4xtqw2-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "4xtqw2",
            "rest_api_id": "1oabp7qkqa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.waitlist_resource",
            "aws_api_gateway_rest_api.waitlist_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "waitlist_stats_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-1oabp7qkqa-zvue19-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "zvue19",
            "rest_api_id": "1oabp7qkqa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.waitlist_resource",
            "aws_api_gateway_resource.waitlist_stats_resource",
            "aws_api_gateway_rest_api.waitlist_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "health_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4h7gqf",
            "parent_id": "6jkupn64m5",
            "path": "/health",
            "path_part": "health",
            "rest_api_id": "1oabp7qkqa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.waitlist_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "waitlist_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4xtqw2",
            "parent_id": "6jkupn64m5",
            "path": "/waitlist",
            "path_part": "waitlist",
            "rest_api_id": "1oabp7qkqa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.waitlist_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "waitlist_stats_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "zvue19",
            "parent_id": "4xtqw2",
            "path": "/waitlist/stats",
            "path_part": "stats",
            "rest_api_id": "1oabp7qkqa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.waitlist_resource",
            "aws_api_gateway_rest_api.waitlist_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "waitlist_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/1oabp7qkqa",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-09-11T01:16:43Z",
            "description": "API for Bogle Pay waitlist",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:203827298368:1oabp7qkqa",
            "fail_on_warnings": null,
            "id": "1oabp7qkqa",
            "minimum_compression_size": "",
            "name": "bogle-waitlist-prod-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "6jkupn64m5",
            "tags": {
              "Environment": "prod",
              "Name": "bogle-waitlist-prod-api",
              "Project": "bogle-waitlist"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "bogle-waitlist-prod-api",
              "Project": "bogle-waitlist"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "waitlist_api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/1oabp7qkqa/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "o8qi1h",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:203827298368:1oabp7qkqa/prod",
            "id": "ags-1oabp7qkqa-prod",
            "invoke_url": "https://1oabp7qkqa.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "1oabp7qkqa",
            "stage_name": "prod",
            "tags": {
              "Environment": "prod",
              "Name": "bogle-waitlist-prod-api-stage",
              "Project": "bogle-waitlist"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "bogle-waitlist-prod-api-stage",
              "Project": "bogle-waitlist"
            },
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.waitlist_api_deployment",
            "aws_api_gateway_integration.health_get_integration",
            "aws_api_gateway_integration.waitlist_options_integration",
            "aws_api_gateway_integration.waitlist_post_integration",
            "aws_api_gateway_integration.waitlist_stats_get_integration",
            "aws_api_gateway_method.health_get",
            "aws_api_gateway_method.waitlist_options",
            "aws_api_gateway_method.waitlist_post",
            "aws_api_gateway_method.waitlist_stats_get",
            "aws_api_gateway_resource.health_resource",
            "aws_api_gateway_resource.waitlist_resource",
            "aws_api_gateway_resource.waitlist_stats_resource",
            "aws_api_gateway_rest_api.waitlist_api",
            "aws_dynamodb_table.email_tracking",
            "aws_dynamodb_table.waitlist",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.waitlist_handler",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:203827298368:log-group:/aws/lambda/bogle-waitlist-prod-waitlist-handler",
            "id": "/aws/lambda/bogle-waitlist-prod-waitlist-handler",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/bogle-waitlist-prod-waitlist-handler",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "prod",
              "Name": "bogle-waitlist-prod-lambda-logs",
              "Project": "bogle-waitlist"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "bogle-waitlist-prod-lambda-logs",
              "Project": "bogle-waitlist"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.email_tracking",
            "aws_dynamodb_table.waitlist",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.waitlist_handler",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "email_tracking",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:203827298368:table/bogle-waitlist-prod-email-tracking",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "email",
            "id": "bogle-waitlist-prod-email-tracking",
            "import_table": [],
            "local_secondary_index": [],
            "name": "bogle-waitlist-prod-email-tracking",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "timestamp",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "prod",
              "Name": "bogle-waitlist-prod-email-tracking",
              "Project": "bogle-waitlist"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "bogle-waitlist-prod-email-tracking",
              "Project": "bogle-waitlist"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "waitlist",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:203827298368:table/bogle-waitlist-prod-waitlist",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "timestamp",
                "name": "timestamp-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "email",
            "id": "bogle-waitlist-prod-waitlist",
            "import_table": [],
            "local_secondary_index": [],
            "name": "bogle-waitlist-prod-waitlist",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "prod",
              "Name": "bogle-waitlist-prod-waitlist",
              "Project": "bogle-waitlist"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "bogle-waitlist-prod-waitlist",
              "Project": "bogle-waitlist"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203827298368:role/bogle-waitlist-prod-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-11T01:16:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bogle-waitlist-prod-lambda-role",
            "inline_policy": [
              {
                "name": "bogle-waitlist-prod-lambda-dynamodb-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:203827298368:table/bogle-waitlist-prod-waitlist\",\"arn:aws:dynamodb:us-east-1:203827298368:table/bogle-waitlist-prod-waitlist/*\",\"arn:aws:dynamodb:us-east-1:203827298368:table/bogle-waitlist-prod-email-tracking\",\"arn:aws:dynamodb:us-east-1:203827298368:table/bogle-waitlist-prod-email-tracking/*\"]}]}"
              },
              {
                "name": "bogle-waitlist-prod-lambda-ses-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ses:SendEmail\",\"ses:SendRawEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "bogle-waitlist-prod-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "Name": "bogle-waitlist-prod-lambda-role",
              "Project": "bogle-waitlist"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "bogle-waitlist-prod-lambda-role",
              "Project": "bogle-waitlist"
            },
            "unique_id": "AROAS65INYBAEHWR5ELZ2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bogle-waitlist-prod-lambda-role:bogle-waitlist-prod-lambda-dynamodb-policy",
            "name": "bogle-waitlist-prod-lambda-dynamodb-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:203827298368:table/bogle-waitlist-prod-waitlist\",\"arn:aws:dynamodb:us-east-1:203827298368:table/bogle-waitlist-prod-waitlist/*\",\"arn:aws:dynamodb:us-east-1:203827298368:table/bogle-waitlist-prod-email-tracking\",\"arn:aws:dynamodb:us-east-1:203827298368:table/bogle-waitlist-prod-email-tracking/*\"]}]}",
            "role": "bogle-waitlist-prod-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.email_tracking",
            "aws_dynamodb_table.waitlist",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_ses_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bogle-waitlist-prod-lambda-role:bogle-waitlist-prod-lambda-ses-policy",
            "name": "bogle-waitlist-prod-lambda-ses-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ses:SendEmail\",\"ses:SendRawEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "bogle-waitlist-prod-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bogle-waitlist-prod-lambda-role-20250911011643560100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "bogle-waitlist-prod-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "waitlist_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:203827298368:function:bogle-waitlist-prod-waitlist-handler",
            "code_sha256": "Y6IrOGf32fmYIGPoeOtlAmyE8u9OVcvOAXjcaMPm9Jk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "EMAIL_TRACKING_TABLE": "bogle-waitlist-prod-email-tracking",
                  "FROM_EMAIL": "general@boglepay.com",
                  "FRONTEND_URL": "https://bogle-landing-page-29roage8x-tmgorusus-projects.vercel.app",
                  "WAITLIST_TABLE": "bogle-waitlist-prod-waitlist"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda-deployment.zip",
            "function_name": "bogle-waitlist-prod-waitlist-handler",
            "handler": "waitlist-handler.handler",
            "id": "bogle-waitlist-prod-waitlist-handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:203827298368:function:bogle-waitlist-prod-waitlist-handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-11T01:17:33.880+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/bogle-waitlist-prod-waitlist-handler",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:203827298368:function:bogle-waitlist-prod-waitlist-handler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:203827298368:function:bogle-waitlist-prod-waitlist-handler:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::203827298368:role/bogle-waitlist-prod-lambda-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Y6IrOGf32fmYIGPoeOtlAmyE8u9OVcvOAXjcaMPm9Jk=",
            "source_code_size": 3470308,
            "tags": {
              "Environment": "prod",
              "Name": "bogle-waitlist-prod-waitlist-handler",
              "Project": "bogle-waitlist"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "bogle-waitlist-prod-waitlist-handler",
              "Project": "bogle-waitlist"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.email_tracking",
            "aws_dynamodb_table.waitlist",
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "bogle-waitlist-prod-waitlist-handler",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:203827298368:1oabp7qkqa/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.waitlist_api",
            "aws_dynamodb_table.email_tracking",
            "aws_dynamodb_table.waitlist",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.waitlist_handler",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
